{
    "name": "Vrcmst.Editor",
    "rootNamespace": "Vrcmst",
    "references": [
        "nadena.dev.modular-avatar.core",
        "nadena.dev.modular-avatar.core.editor",
        "VRC.SDK3A",
        "VRC.SDKBase"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
